####################################################################################################
# Visual Studio C# Projects
# DIRECTORIES
# Build results
[Bb]in/
[Oo]bj/
# Visual Studio other temp files
.vs/
# FILES
# User-specific preference files
*.suo
*.user
# Auto-created .gitattributes files
*.gitattributes
####################################################################################################
# LaTeX Documents
*.aux
*.log
*.synctex.gz
####################################################################################################
# Compiled tests
/zh/**/*.pdf
/hf/*.pdf

