﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Szinusz", "Szinusz\Szinusz.csproj", "{09F511F1-3620-438B-9B3F-F4DA47DE109D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09F511F1-3620-438B-9B3F-F4DA47DE109D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09F511F1-3620-438B-9B3F-F4DA47DE109D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09F511F1-3620-438B-9B3F-F4DA47DE109D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09F511F1-3620-438B-9B3F-F4DA47DE109D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
