﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hf08", "hf08\hf08.csproj", "{2F47259B-58C5-40A1-BAC3-924AD3A11F6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F47259B-58C5-40A1-BAC3-924AD3A11F6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F47259B-58C5-40A1-BAC3-924AD3A11F6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F47259B-58C5-40A1-BAC3-924AD3A11F6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F47259B-58C5-40A1-BAC3-924AD3A11F6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {712E5591-8E7E-444C-B029-76015E3E83A8}
	EndGlobalSection
EndGlobal
