﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElsoAblakos", "ElsoAblakos\ElsoAblakos.csproj", "{8F4F2AEE-0CF8-48E3-9444-3011415C3071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F4F2AEE-0CF8-48E3-9444-3011415C3071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F4F2AEE-0CF8-48E3-9444-3011415C3071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F4F2AEE-0CF8-48E3-9444-3011415C3071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F4F2AEE-0CF8-48E3-9444-3011415C3071}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
