﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GyorsGepeles", "GyorsGepeles\GyorsGepeles.csproj", "{F35BE890-99C6-4DD0-983A-24C55351F7B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F35BE890-99C6-4DD0-983A-24C55351F7B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F35BE890-99C6-4DD0-983A-24C55351F7B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F35BE890-99C6-4DD0-983A-24C55351F7B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F35BE890-99C6-4DD0-983A-24C55351F7B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {112B7189-7E9A-48C0-8D43-2762789E23F5}
	EndGlobalSection
EndGlobal
