﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UgraloGomb", "UgraloGomb\UgraloGomb.csproj", "{A89C4587-37E4-4152-80A3-84EE1B7E6115}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A89C4587-37E4-4152-80A3-84EE1B7E6115}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A89C4587-37E4-4152-80A3-84EE1B7E6115}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A89C4587-37E4-4152-80A3-84EE1B7E6115}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A89C4587-37E4-4152-80A3-84EE1B7E6115}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E55B4CF-CEDF-4734-A3DF-D5929841EA60}
	EndGlobalSection
EndGlobal
