﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VeletlenKupok", "VeletlenKupok\VeletlenKupok.csproj", "{87F92565-3D0C-453A-8447-4E303CA0C4B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87F92565-3D0C-453A-8447-4E303CA0C4B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87F92565-3D0C-453A-8447-4E303CA0C4B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87F92565-3D0C-453A-8447-4E303CA0C4B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87F92565-3D0C-453A-8447-4E303CA0C4B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0872075B-8E17-4136-9645-7BD026822840}
	EndGlobalSection
EndGlobal
