﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Koszinusz", "Koszinusz\Koszinusz.csproj", "{DF7AD0F3-D2D5-4E07-AF72-14E581627E05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF7AD0F3-D2D5-4E07-AF72-14E581627E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF7AD0F3-D2D5-4E07-AF72-14E581627E05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF7AD0F3-D2D5-4E07-AF72-14E581627E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF7AD0F3-D2D5-4E07-AF72-14E581627E05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
