﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZH2", "ZH2\ZH2.csproj", "{319ABE59-3F62-466C-A470-FBBF2998CAAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{319ABE59-3F62-466C-A470-FBBF2998CAAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{319ABE59-3F62-466C-A470-FBBF2998CAAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{319ABE59-3F62-466C-A470-FBBF2998CAAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{319ABE59-3F62-466C-A470-FBBF2998CAAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
